PORT=5000
MONGO_URL=mongodb+srv://aziz:aziz@cluster0.xts2pp4.mongodb.net/yassmine?retryWrites=true&w=majority
JWT_SECRET=this is my secret qlfnskfnsqklmfnqsdjkmlfnsdqkjlfqe
GOOGLE_CLIENT_ID=650616002927-893l00l7gk7s27gc791o7e0v39d2qumg.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173/home

# MONGO_URL=mongod://127.0.0.1:27017/e-commerce